FROM debian:stretch-slim

ARG UID
ARG GID

ENV SDK_FILENAME sdk-tools-linux-4333796.zip
ENV SDK_URL https://dl.google.com/android/repository/${SDK_FILENAME}

#XXX The mkdir is due to bug 863199
RUN    apt-get update \
    && mkdir -p /usr/share/man/man1 \
    && apt-get install --no-install-recommends -y \
        python3-pip python3-wheel python3-setuptools python3-dev \
        git wget unzip openjdk-8-jdk-headless \
    && rm -rf /var/lib/apt/lists/*

ENV ANDROID_HOME /opt/android-sdk
ENV PATH ${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/tools/bin:${ANDROID_HOME}/platform-tools
RUN    mkdir -p ${ANDROID_HOME} \
    && wget https://dl.google.com/android/repository/sdk-tools-linux-4333796.zip \
    && unzip ${SDK_FILENAME} -d ${ANDROID_HOME} \
    && rm ${SDK_FILENAME}
RUN    yes | sdkmanager --licenses \
    && sdkmanager --install "platform-tools" "platforms;android-28" \
           "build-tools;28.0.3" \
           "extras;android;m2repository" "extras;google;m2repository" \
           "extras;m2repository;com;android;support;constraint;constraint-layout-solver;1.0.2" \
           "extras;m2repository;com;android;support;constraint;constraint-layout;1.0.2"

RUN    pip3 install briefcase

#Create a user to map the host user to.
RUN    groupadd -o -g ${GID} build \
    && useradd -m -o -u ${UID} -g ${GID} -s /bin/bash build \
    && chown -R build.build ${ANDROID_HOME}
USER build
ENV HOME /home/build
ENV USER build
WORKDIR /home/build/src

CMD [ "/bin/bash" ]
