# container-build configuration scripts

[linux]
name=boundery-client-linux-builder
base-image=debian:buster-slim
apt-keys=container-build/linux/apt-keys
apt-sources-file=container-build/linux/sources.list
packages-file=container-build/linux/packages
install-script=container-build/linux/install.sh
docker-proxy
